# stormkeg-android

./: .gitignore  .gitmodules  STORMKEG.md  build.gradle  settings.gradle
kegtab/: build.gradle
kegtab/src/androidTest/java/org/kegbot/backend/: LocalBackendTest.java
kegtab/src/androidTest/java/org/kegbot/core/: FlowManagerTest.java  FlowTest.java  TapManagerTest.java
kegtab/src/androidTest/java/org/kegbot/kegboard/: HexDump.java  KegboardCrcTest.java  KegboardMessageFactoryTest.java
kegtab/src/androidTest/res/values/: strings.xml
kegtab/src/main/: AndroidManifest.xml
kegtab/src/main/assets/html/: third_party_licenses.html
kegtab/src/main/java/com/stormpath/kegbot/: StormpathAccountBridge.java  StormpathApiException.java  StormpathBackendProxy.java  StormpathCustomDataKey.java
kegtab/src/main/java/org/kegbot/api/: KegbotApi404.java  KegbotApiException.java  KegbotApiImpl.java  KegbotApiMalformedResponseException.java  KegbotApiServerError.java  MethodNotAllowedException.java  NotAuthorizedException.java  ProtoEncoder.java
kegtab/src/main/java/org/kegbot/app/: AuthenticatingActivity.java  BugreportActivity.java  CalibrationActivity.java  CoreActivity.java  DebugBroadcastReceiver.java  DrinkerRegistrationActivity.java  DrinkerSelectActivity.java  EventListFragment.java  HomeActivity.java  HomeControlsFragment.java  KegbotApplication.java  KegtabBroadcast.java  KegtabCommon.java  KegtabLauncherActivity.java  NewControllerActivity.java  NewKegActivity.java  NewTapActivity.java  PinActivity.java  PourInProgressActivity.java  PourStatusFragment.java  SessionStatsFragment.java  SettingsActivity.java  SystemStatusFragment.java  TapDetailActivity.java  TapDetailFragment.java  TapListActivity.java  TapListFragment.java  TapStatusFragment.java  UserDetailListLoader.java
kegtab/src/main/res/anim/: image_fade_in.xml
kegtab/src/main/res/drawable/: border_box.xml  header_bg_square.xml  ic_tab_drinkers.xml  shape_rounded_rect.xml
kegtab/src/main/res/layout/: activity_tap_twopane.xml  authenticating_activity.xml  bugreport_activity.xml  calibrate_custom_volume_dialog.xml  calibration_activity.xml  camera_fragment_layout.xml  create_drinker_activity.xml  drinker_select_activity_layout.xml  enter_pin_activity.xml  event_list_fragment_layout.xml  event_list_item.xml  fragment_tap_detail.xml  main_activity.xml  main_controls_fragment_layout.xml  new_controller_activity.xml  new_keg_activity.xml  new_tap_activity.xml  numeric_badge_view_layout.xml  pour_in_progress_activity.xml  pour_status_item_layout.xml  select_drinker_fragment_inner.xml  selectable_drinker.xml  session_detail_fragment_layout.xml  setup_activity.xml  setup_empty_fragment.xml  setup_kegbot_url_fragment.xml  setup_license_fragment.xml  setup_log_in_fragment.xml  setup_manager_pin_fragment.xml  setup_pair_fragment.xml  setup_select_backend_fragment.xml  setup_stormpath_fragment.xml  setup_text_fragment.xml  system_status_fragment_layout.xml  tap_detail.xml  tap_detail_inactive.xml  tap_detail_loaded.xml  tap_detail_loading.xml  tap_list_fragment_layout.xml  third_party_licenses_fragment_layout.xml
kegtab/src/main/res/menu/: main.xml
kegtab/src/main/res/values/: colors.xml  strings.xml  styles.xml
kegtab/src/main/res/values-sw600dp/: refs.xml
kegtab/src/main/res/values-sw700dp/: styles.xml
kegtab/src/main/res/xml/: device_filter.xml  settings_about.xml  settings_access.xml  settings_camera.xml  settings_general.xml  settings_headers.xml  settings_kegerator.xml
(+118 files in other folders)
