/*
 * Copyright 2014 Bevbot LLC <info@bevbot.com>
 *
 * This file is part of the Kegtab package from the Kegbot project. For
 * more information on Kegtab or Kegbot, see <http://kegbot.org/>.
 *
 * Kegtab is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2.
 *
 * Kegtab is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Kegtab. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        multiDexEnabled true
        testApplicationId "org.kegbot.app.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    dexOptions {
        incremental true
        preDexLibraries false
        javaMaxHeapSize "2048M"
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':usbSerialLibrary')
    compile files('libs/kegbot-api/kegbot-api.jar')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.4'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'joda-time:joda-time:2.3'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:jcl-over-slf4j:1.6.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('../modules/stormpath-sdk-java/api/build/libs/stormpath-sdk-api-1.0.RC4-SNAPSHOT.jar')
    compile files('../modules/stormpath-sdk-java/impl/build/libs/stormpath-sdk-impl-1.0.RC4-SNAPSHOT.jar')
    compile files('../modules/stormpath-sdk-java/extensions/oauth/build/libs/stormpath-sdk-oauth-1.0.RC4-SNAPSHOT.jar')
    compile files('../modules/stormpath-sdk-java/extensions/httpclient/build/libs/stormpath-sdk-httpclient-1.0.RC4-SNAPSHOT.jar')
}
